{/* Appetizers Tab */}
          <View style={styles.page}>
            <Text style={styles.pageTitle}>Appetizers</Text>
            <View style={styles.foodItems}>
              <Text>Appetizer 1 - Rs 200</Text>
              <Text>Appetizer 2 - Rs 300</Text>
            </View>
          </View>

          {/* Meals Tab */}
          <View style={styles.page}>
            <Text style={styles.pageTitle}>Meals</Text>
            <Text>Meal 1 - Rs 500</Text>
            <Text>Meal 2 - Rs 800</Text>
          </View>